<footer>
<div class="container">
<hr />
<div class="row">
	<div class="col-lg-12">
	<div class="pull-left">
		<p>Powered by <strong><a href="https://github.com/Devenet/Movies" rel="external" data-version="v{#MOVIES_VERSION#}" title="Light web application to manage movies and track their state">{#MOVIES#}</a></strong> &middot; Developed by <a href="http://nicolas.devenet.info" class="normal" rel="external">Nicolas Devenet</a>.</p>
	</div>
	<ul class="pull-right nav nav-pills">
		<li><a href="#" id="go_home_you_are_drunk" title="Back&nbsp;to&nbsp;top" class="tip" data-placement="top"><i class="icon-arrow-up"></i></a></li>
	</ul>
	</div>
</div>
</div>
</footer>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/movies.js"></script>
{if="isLogged()"}<script src="assets/js/movies-admin.js"></script>{/if}
