<footer>
<div class="container">
<hr />
<div class="row">
	<div class="col-lg-12">
	<div class="pull-left">
		<p><strong><a href="https://github.com/Devenet/MyMovies" rel="external" data-version="v{#MYMOVIES_VERSION#}">{#MYMOVIES#}</a></strong> &middot; Light web application to manage movies and track their state</p>
		<p class="text-muted inspiration">Made with <i class="icon-heart"></i> by <a href="http://nicolas.devenet.info" class="normal" rel="external">Nicolas Devenet</a> &middot; <small>Inspired by <a href="https://github.com/sebsauvage/Shaarli" class="normal" rel="external">Shaarli</a> and <a href="http://reading.chad.is/" class="normal" rel="external">HelloHappy</a>
			&middot; TV image from <a href="https://www.iconfinder.com/iconsets/windows-8-metro-style" rel="external" class="normal" >Visual Pharm</a></small>
		</p>
	</div>
	<ul class="pull-right nav nav-pills">
		<li><a href="#" id="go_home_you_are_drunk" title="Back&nbsp;to&nbsp;top" class="tip" data-placement="top"><i class="icon-arrow-up"></i></a></li>
	</ul>
	</div>
</div>
</div>
</footer>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/movies.js"></script>
{if="isLogged()"}<script src="assets/js/movies-admin.js"></script>{/if}
