<footer>
<div class="container">
<hr />
<div class="row">
	<div class="col-lg-12">
	<p class="pull-left">
		<strong><a href="https://github.com/nicolabricot/myMovies" rel="external">{#MYMOVIES#}</a></strong> &middot; Version {#MYMOVIES_VERSION#} &middot; Created by <a href="http://nicolabricot.com" class="normal" rel="external">nicolabricot</a>
		<br />Thanks to <a href="https://github.com/nicolabricot/myMovies/graphs/contributors" class="normal" rel="external">contributors</a> &middot; Inspired by <a href="https://github.com/sebsauvage/Shaarli" class="normal" rel="external">Shaarli</a> and <a href="http://books.hellohappy.org/" class="normal" rel="external">HelloHappy</a>
	</p>
	<ul class="pull-right nav nav-pills">
		<li><a href="#" id="go_home_you_are_drunk" title="Back&nbsp;to&nbsp;top" class="tip" data-placement="top"><i class="icon-arrow-up"></i></a></li>
	</ul>
	</div>
</div>
</div>
</footer>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/movies.js"></script>
{if="isLogged()"}<script src="assets/js/movies-admin.js"></script>{/if}
