<header>
<div class="container">
<nav class="navbar navbar-default navbar-movies" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<h1><a class="navbar-brand" href="."><img src="assets/img/movies.png" alt="{#TITLE#}" /> {#TITLE#}</a></h1>
	</div>

	<div class="navbar-collapse collapse navbar-responsive-collapse">
		<ul class="nav navbar-nav" role="navigation">
			{$menu_links}
		</ul>
		<ul class="nav navbar-nav pull-right">
			{if="isLogged()"}
			{$menu_links_admin}
			<li><a href="{""|Path::signout}" title="Sign&nbsp;out" class="tip"><i class="icon-signout"></i></a></li>
			{else}
			<li><a href="{""|Path::admin}" title="Sign&nbsp;in" class="tip"><i class="icon-lock"></i></a></li>
			{/if}
		</ul>
	</div>
</nav>
</div>
</header>