<header>
<div class="container">
<div class="navbar navbar-movies">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<h1><a class="navbar-brand" href="."><img src="assets/img/movies.png" alt="logo" /> {#TITLE}</a></h1>

	<div class="nav-collapse collapse navbar-responsive-collapse">
		<ul class="nav navbar-nav">
			{$menu_links}
		</ul>
		<ul class="nav navbar-nav pull-right">
			{if="isLogged()"}
			{$menu_links_admin}
			<li><a href="{""|Path::signout}" title="Sign&nbsp;out" class="tip" data-placement="bottom"><i class="icon-signout"></i></a></li>
			{else}
			<li><a href="{""|Path::admin}"><i class="icon-lock"></i></a></li>
			{/if}
		</ul>
	</div>
</div>
</div>
</header>