<header>
<div class="container">
<nav class="navbar navbar-default navbar-movies" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<h1><a class="navbar-brand" href="."><img src="assets/img/movies.png" alt="{#TITLE#}" /> {#TITLE#}</a></h1>
	</div>

	<div class="navbar-collapse collapse navbar-responsive-collapse">
		<ul class="nav navbar-nav" role="navigation">
			{$menu_links}
		</ul>
		<div class="pull-right">
		<form class="navbar-form navbar-left" role="search">
			<div class="form-group" action="{""|Path::search}">
			<input type="text" class="form-control" placeholder="Search" name="search" id="search" {if="!empty($search)"}value="{$search}"{/if} />
			</div>
		</form>
		<ul class="nav navbar-nav">
			<li class="random"><a href="./?random" class="tip" title="Random&nbsp;movie"><i class="icon-random"></i></a></li>
			{if="isLogged()"}
			{$menu_links_admin}
			<li><a href="{""|Path::signout}" title="Sign&nbsp;out" class="tip"><i class="icon-signout"></i></a></li>
			{else}
			<li><a href="{""|Path::admin}" title="Sign&nbsp;in" class="tip"><i class="icon-lock"></i></a></li>
			{/if}
		</ul>
		</div>
	</div>
</nav>
</div>
</header>