<meta charset="utf-8" />
<title>{$page_title} &middot; {#TITLE#}</title>

<meta name="author" content="Nicolas Devenet" />
<meta name="robots" content="noindex, noarchive, nofollow" />
<meta name="copyright" content="{#TITLE#}" />

<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
<link rel="icon" type="image/png" href="assets/favicon.png" />

<link rel="alternate" type="application/rss+xml" href="{#RSS#}" title="{#TITLE#}" />
<link rel="alternate" type="application/rss+xml" href="{#RSS_BOXOFFICE#}" title="{#TITLE#} &middot; Box office" />
<link rel="alternate" type="application/rss+xml" href="{#RSS_WATCHLIST#}" title="{#TITLE#} &middot; Watchlist" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="assets/css/movies.css" rel="stylesheet" type="text/css" />
{if="isLogged()"}<link href="assets/css/movies-admin.css" rel="stylesheet" type="text/css" />{/if}
