<header class="navbar navbar-expand-lg navbar-light bg-light mb-4">
  <nav class="container">
      <a href="." class="navbar-brand" title="{#TITLE#}">{#TITLE#}</a>
      {if="!empty($menu_links)"}
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" role="navigation">
          {$menu_links}
        </ul>
        <form class="d-flex" action="{""|Path::search}" role="search">
          <input type="text" class="form-control me-2" placeholder="Search" name="search" id="search" {if="!empty($search)"}value="{$search}"{/if}>
        </form>
        <ul class="navbar-nav mb-2 mb-lg-0">
          {if="isLogged()"}
          {$menu_links_admin}
          <li class="nav-item"><a class="nav-link tip" href="{""|Path::signout}" title="Sign&nbsp;out"><i class="bi bi-box-arrow-out-right"></i></a></li>
          {else}
          <li class="nav-item"><a class="nav-link tip" href="{""|Path::admin}" title="Sign&nbsp;in"><i class="bi bi-lock-fill"></i></a></li>
          {/if}
        </ul>
      </div>
      {/if}
  </nav>
</header>